# news-service

./: LICENSE  build.gradle  settings.gradle
src/main/java/space/springbok/news/: NewsServiceApplication.java  NewsServiceConfiguration.java
src/main/java/space/springbok/news/config/: NewsServiceConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/space/springbok/news/: NewsServiceApplicationTests.java
